{
  "name": "dermasynergy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DermaSynergy — Turborepo monorepo (Gatsby web frontend + Strapi CMS)",
  "author": "DermaSynergy",
  "license": "UNLICENSED",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run develop",
    "develop": "turbo run develop",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "web": "npm run develop --workspace=@dermasynergy/web",
    "web:build": "npm run build --workspace=@dermasynergy/web",
    "cms": "npm run develop --workspace=@dermasynergy/cms",
    "cms:build": "npm run build --workspace=@dermasynergy/cms"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
